Package: com.kitten.tweaktool
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.1.0_iphoneos-arm64.deb
Size: 9064
MD5sum: ecb4f182adcaed609d6b6cf2a2408e84
SHA1: 5d3285613e14d5436cf80a27ab6b4367312a249e
SHA256: 586ee934404b361c402484aa3ef9d361a0d72f5e496195e699e0cfbe35528325
Section: Tweaks
Description: Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件即可
Author: 预言小猫
Name: TweakTool

