Package: com.kitten.tweaktool
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.4.0_iphoneos-arm64.deb
Size: 9942
MD5sum: 71d19c3a2e23579f1daf8a7b2ccd8529
SHA1: 3fbaf5884a4f797ef851b66753d644d58db9b71a
SHA256: faa43e463850504e81d483860fe6630bfd3f76fc216a2c897285c2a592948f01
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具                                                                                                                                                                 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件即可
Author: 预言小猫
Name: TweakTool
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

