Package: com.kitten.tweaktool
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.0.0_iphoneos-arm64.deb
Size: 8848
MD5sum: d1a4c1433e7c2619cf653595b412db31
SHA1: 44c2728b4862e0886912aea743e0710a1698635e
SHA256: b5a37d70f3ef05bfc28631296bc1bd99bff4e2c50c8e2a144c2be5ccd9514c12
Section: Tweaks
Description: Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件即可
Author: 预言小猫
Name: TweakTool

