Package: com.kitten.tweaktool
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.4.0_iphoneos-arm64.deb
Size: 9864
MD5sum: e5a0b8760db078bcbcdf4a44af3340c6
SHA1: 4ff9221f1f7561da880c299c9e08af1a91becd12
SHA256: fb8e5cd4901845daad4fc6e25f17917cadfd8ffa5b21ef99fda55b0ea20ab465
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.5.0_iphoneos-arm64.deb
Size: 10324
MD5sum: 632ed5aec7e5d45211e503eea0073702
SHA1: 3e6ea7f276945ce97a902c9a75e3b969341d7dd5
SHA256: 54629d615202078256333cb0db2499b8748a83c49a8df2d4b394a89a3df00ce9
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.0_iphoneos-arm64.deb
Size: 10814
MD5sum: a6cc9c229de1747d375ac85947ef404c
SHA1: 5bd200cd0551c3a8bb10f8c6d97a7d0518b587fb
SHA256: 9a6f69d6d3f8640e1fbe597af1ca9ae18a9286525cff13f791fc2ac2cbd1f026
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.1_iphoneos-arm64.deb
Size: 11014
MD5sum: c68eab070ed94443dfa28cbbcc6b6be7
SHA1: 3031566d1618f5af9c4f55527c49fde80dbfde46
SHA256: 543f40d11c05f8e66c64bfb907461557de8205d5ceeffe1736a83ada87d871df
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.2_iphoneos-arm64.deb
Size: 11026
MD5sum: f506d33463783d633f75c9c786159bba
SHA1: 67ff02239722197f839e1fdb09e9cfc2c880a3e8
SHA256: 1618f01cee740f4f2922beb24ba2b1a588365b3f13ec112ca04bbb8cabab9624
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.3
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.3_iphoneos-arm64.deb
Size: 11080
MD5sum: 46b612944f05800406ca92ad2c663681
SHA1: 52ac79b50ebf1ac751a8415a5e71016a250ccf1e
SHA256: 415d81f5382f305a3b361426de956e97e0837165ca4099c19ff2f9daf5ed6900
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

