Package: com.kitten.tweaktool
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.4.0_iphoneos-arm64.deb
Size: 9864
MD5sum: e5a0b8760db078bcbcdf4a44af3340c6
SHA1: 4ff9221f1f7561da880c299c9e08af1a91becd12
SHA256: fb8e5cd4901845daad4fc6e25f17917cadfd8ffa5b21ef99fda55b0ea20ab465
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.5.0_iphoneos-arm64.deb
Size: 10324
MD5sum: 632ed5aec7e5d45211e503eea0073702
SHA1: 3e6ea7f276945ce97a902c9a75e3b969341d7dd5
SHA256: 54629d615202078256333cb0db2499b8748a83c49a8df2d4b394a89a3df00ce9
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

