Package: com.kitten.tweaktool
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.4.0_iphoneos-arm64.deb
Size: 9864
MD5sum: e5a0b8760db078bcbcdf4a44af3340c6
SHA1: 4ff9221f1f7561da880c299c9e08af1a91becd12
SHA256: fb8e5cd4901845daad4fc6e25f17917cadfd8ffa5b21ef99fda55b0ea20ab465
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.5.0_iphoneos-arm64.deb
Size: 10324
MD5sum: 632ed5aec7e5d45211e503eea0073702
SHA1: 3e6ea7f276945ce97a902c9a75e3b969341d7dd5
SHA256: 54629d615202078256333cb0db2499b8748a83c49a8df2d4b394a89a3df00ce9
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.0_iphoneos-arm64.deb
Size: 10814
MD5sum: a6cc9c229de1747d375ac85947ef404c
SHA1: 5bd200cd0551c3a8bb10f8c6d97a7d0518b587fb
SHA256: 9a6f69d6d3f8640e1fbe597af1ca9ae18a9286525cff13f791fc2ac2cbd1f026
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.1_iphoneos-arm64.deb
Size: 11014
MD5sum: c68eab070ed94443dfa28cbbcc6b6be7
SHA1: 3031566d1618f5af9c4f55527c49fde80dbfde46
SHA256: 543f40d11c05f8e66c64bfb907461557de8205d5ceeffe1736a83ada87d871df
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.2_iphoneos-arm64.deb
Size: 11026
MD5sum: f506d33463783d633f75c9c786159bba
SHA1: 67ff02239722197f839e1fdb09e9cfc2c880a3e8
SHA256: 1618f01cee740f4f2922beb24ba2b1a588365b3f13ec112ca04bbb8cabab9624
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.3
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.3_iphoneos-arm64.deb
Size: 11064
MD5sum: b111013df167eb19386aa4252195011f
SHA1: bb90c3539f3a7983cf72f7fa7f466cc49daa32b3
SHA256: c7fd72ded42758ad546cf6091526c31a3b32d37b3aee309110af1c687644bab4
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 1.6.4
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.6.4_iphoneos-arm64.deb
Size: 11074
MD5sum: feb36b184c0f92a31bcd1fbda90f1ec0
SHA1: 27d8861a1735887937acd081e9e91f92a68b3173
SHA256: 9b1118c1d48d84ddec1c6267f3017ea83e09a820f6a2b81a671fafa9d031d90d
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

Package: com.kitten.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_2.0.0-beta_iphoneos-arm64.deb
Size: 10902
MD5sum: ae2334ee47ded91250db9520bbd270f3
SHA1: edca1565b145844647c7ecd334dbf147c6f335fb
SHA256: 97b61f68a904597484636416a73f57c9402db9c4eae3365fb0e57750e887ea9b
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具
Author: 预言小猫
Name: 一键备份和恢复工具-Rootless
Sileodepiction: https://Ketty0725.github.io/repo/depictions/native/com.kitten.tweaktool/depiction.json

