Package: com.kitten.tweaktool
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: debs/com.kitten.tweaktool_1.3.0_iphoneos-arm64.deb
Size: 9994
MD5sum: 059bbe4749fd48af835895c0e5c6714c
SHA1: 1a09e998c21e97ea75be0942fb11cc94bcbc524d
SHA256: ea907927cf09f968f9a3b51a1830c2604a7b8e2f1b42aa99f2018bcdd8769d6e
Section: Tweaks
Description: 适合xina和多巴胺越狱的插件及其配置的一键备份恢复工具                                                                                                                                                                 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件即可                                                                                                                                                                 更新日志：                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1. 恢复结束后的重启用户空间改为注销                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2. 备份插件前进行包完整性检查，修补包缺失信息                                                                                                                                                                 3. 删除不必要的依赖，已安装1.2.0版本的请手动卸载lsof依赖
Author: 预言小猫
Name: TweakTool

